{
  "name": "Prado-template-support",
  "displayName": "Prado Template Support",
  "description": "Prado template support with formatting, folding, snippets, syntax highlighting and more",
  "author": {
		"name": "Mohamed Bouzahir",
		"email": "mbouzahir@gmail.com"
	},
	"publisher": "bounmed",
	"license": "MIT",
  "version": "0.0.1",
  "icon": "images/logo.png",
  "galleryBanner": {
    "color": "#d94130",
    "theme": "dark"
  },
	"repository": {
		"type": "git",
		"url": "https://github.com/bounmed/prado-vscode-support.git"
	},
	"categories": [
		"Programming Languages",
		"Language Packs",
		"Formatters",
		"Snippets",
		"Other"
	],
	"keywords": [
		"prado",
		"prado 4",
		"prado template formatting",
		"tpl",
		"php"
	],
	"engines": {
		"vscode": "^1.84.0"
	},
  "contributes": {
    "languages": [
      {
        "id": "prado",
        "aliases": [
          "Prado Framework",
          "prado"
        ],
        "extensions": [
          ".tpl",
          ".page"
        ],
        "icon": {
          "light": "./images/file-icon.png",
          "dark": "./images/file-icon.png"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "prado",
        "scopeName": "text.html.basic",
        "path": "./syntaxes/basic.tmLanguage.json",
        "embeddedLanguages": {
          "source.php": "php",
          "source.css": "css",
          "source.js": "javascript"
        }
      }
    ],
    "snippets": [
      {
        "language": "prado",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  },
  "devDependencies": {
    "js-yaml": "^4.1.0"
  }
}
